server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/customerdb

spring.cloud.bootstrap.enabled=true
management.endpoints.web.exposure.include=refresh
#management.security.enabled=false
#endpoints.actuator.enabled=true

my.greeting=Hello world